{
  "name": "soapbox-laundry",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@netlify/functions": "^6.0.2",
    "@paystack/inline-js": "^2.22.0",
    "@supabase/supabase-js": "^2.117.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "vite": "^5.4.0"
  }
}
